.register-form
    padding: 1rem

    &__fieldset
        border: 1px solid black
        display: flex
        flex-direction: column
        gap: 1rem

    &__label
        display: flex
        flex-direction: column

    &__error-list
        margin: 0
        color: red
        list-style-type: "×"
        list-style-position: inside
        padding: 0
        font-size: 0.875rem
        font-style: italic 